<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Max King: Office Lady</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Max King is your virtual assistant. Spend your time making money by getting someone else to do your admin.">
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/text-animation/text-animation.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://examplesite.com/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->





<section class="header" id="home">
  <div class="logo">
    <h3>Office Lady</h3>
    
  </div>
  <div class="slider-prev-button slider-button">
    <i class="fa fa-angle-left"></i>
  </div>
  <div class="slider-next-button slider-button">
    <i class="fa fa-angle-right"></i>
  </div>
  

  



<section class="menu" id="menu">
  <nav>
    
    <div class="menu-container">
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#home">Home</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#about">About me</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#service">Service</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#portfolio">Portfolio</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#testimonial">Testimonial</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#contact">Contact</a></li>
        
      </ul>
      
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo">
          <a href="/fr">
            <h3>Office Lady</h3>
            
          </a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#home">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#contact">Contact</a></li>
              
            </ul>
            
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/somrat.mac"><i class="fa fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/somrat_37"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/somrat_sorkar/"><i class="fa fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/Somrat37"><i class="fa fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/somrat-sorkar-872581158/"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>



<section class="about-me" id="about">
  <div class="container">
    

    <div class="row experience-skill">
      

      
    </div>
  </div>
</section>



<section class="services" id="service">
  

  
</section>







<section class="testimonials" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="testimonials-container col-lg-8 offset-lg-2">
        

        
      </div>
    </div>
  </div>
</section>





<a href="#home" class="scroll-up hvr-icon-up"></a>

<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/wow.min.js"></script>

<script src="https://examplesite.com/plugins/text-animation/text-animation.js"></script>

<script src="https://examplesite.com/plugins/jquery.waypoints.min.js"></script>

<script src="https://examplesite.com/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>