<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Max King: Office Lady</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Max King is your virtual assistant. Spend your time making money by getting someone else to do your admin.">
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/text-animation/text-animation.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://examplesite.com/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->





<section class="header" id="home">
  <div class="logo">
    <h3>Office Lady</h3>
    
  </div>
  <div class="slider-prev-button slider-button">
    <i class="fa fa-angle-left"></i>
  </div>
  <div class="slider-next-button slider-button">
    <i class="fa fa-angle-right"></i>
  </div>
  
  <div class="owl-carousel owl-full-width owl-theme" id="background-slide">
    
    <div class="slider"><img class="img-fluid" src="https://examplesite.com/images/1.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://examplesite.com/images/4.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://examplesite.com/images/6.jpg" alt="slider-background"></div>
    
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2 head-container">
        <div class="head-holder">
          <h1 class="introduction">Max King: Office Lady</h1>
          <div class="animated-text">
            <strong class="cd-headline clip">
              <span class="cd-words-wrapper">
                
                <b  class="is-visible" >Books: Kept</b>
                
                <b >Timetable: Organised</b>
                
                <b >Admin: Done</b>
                
              </span>
            </strong>
          </div>
          
          
          <a class="hireMe" href="#contact">HIRE ME</a>
          
          
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="navigation-icon">
    <input id="burger" type="checkbox" />
    <label for="burger" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="fullscreen-nav-container" style="background-image: url('https://examplesite.com/images/7.jpg');">
    <div class="container-fluid">
      <div class="full-nav-container row">
        <div class="full-nav-holder">
          <div class="full-nav-content">
            <div class="name">
              <div class="first-name">Max King</div>
              <div class="last-name">Office Lady</div>
            </div>
            <div class="fulscreen-nav">
              <ul class="list-inline fullscreen-nav-holder">
                
                <li><a class="text-uppercase" href="#home">Home</a></li>
                
                <li><a class="text-uppercase" href="#about">About me</a></li>
                
                <li><a class="text-uppercase" href="#service">Service</a></li>
                
                <li><a class="text-uppercase" href="#portfolio">Portfolio</a></li>
                
                <li><a class="text-uppercase" href="#testimonial">Testimonial</a></li>
                
                <li><a class="text-uppercase" href="#contact">Contact</a></li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="menu" id="menu">
  <nav>
    
    <div class="menu-container">
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#home">Home</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#about">About me</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#service">Service</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#portfolio">Portfolio</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#testimonial">Testimonial</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#contact">Contact</a></li>
        
      </ul>
      
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo">
          <a href="/">
            <h3>Office Lady</h3>
            
          </a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#home">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#contact">Contact</a></li>
              
            </ul>
            
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/somrat.mac"><i class="fa fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/somrat_37"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/somrat_sorkar/"><i class="fa fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/Somrat37"><i class="fa fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/somrat-sorkar-872581158/"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>



<section class="about-me" id="about">
  <div class="container">
    
    
    <div class="row about-me-holder">
      <div class="col-lg-6 col-md-6 col-sm-6 about-me-text d-flex align-self-center">
        <div class="text-holder wow fadeInUp" data-wow-duration="1.5s">
          <h1>HOW CAN <br> I HELP?</h1>
          <p>With twenty years experience in business administration, including managing my own successful business for 12 years, I can help you streamline your business so you can focus on doing what you love.<br><br> I thrive on giving excellent customer service, so why not let that work for your business?<br><br>There are four easy steps:<br><br>1. We get to know each other, so I get a clear idea of your needs.<br>2. We create a tailor-made plan to service those needs.<br>3. We implement the plan!<br>4. Regular feedback to fine tune and evolve with your company’s needs.</p>
          
          
          <a href="https://examplesite.com" class="download-cv hvr-icon-hang"> DOWNLOAD MY CV &nbsp; &nbsp; &nbsp;</a>
          
          
        </div>
      </div>
      
      <div class="col-lg-6 col-sm-6 col-9 about-me-images wow fadeInUp" data-wow-duration="1.5s">
        <img class="img-fluid" src="https://examplesite.com/images/maxking1.png" alt="about-me">
      </div>
      
    </div>
    
    

    <div class="row experience-skill">
      
      
      <div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
        <h3>EXPERIENCE</h3>
        <ul class="experience-chart">
          
          <li>
            <div class="single-experience">
              <h4>Owner &amp; Manager</h4>
               <span>Raglan Childcare and Education Center</span> 
               <span>2004-2016</span> 
               <p>Streamlined rostering system to save $25K pa<br> Grew revenue by 10%<br> Introduced digital tools to improve payroll and parent relations<br> Led the move towards a Growth Mindset culture<br> Facilitated strategic reviews that brought about improved outcomes for children</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Northern Regional Administrators</h4>
               <span>Airways Corp</span> 
               <span>2002-2004</span> 
               <p>Cheif of administration for the seven regional air traffic control towers in the upper North Island<br>Organised the annual budget conference for 64 Tower Cheifs<br>Collated data and generated reports on air safety and budget<br>Organised travel and accommodation for key personnel<br>Supported Manager with scheduling and communication</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Office Manager</h4>
               <span>The Art of Learning</span> 
               <span>1995-2002</span> 
               <p>Organised marketing communications <br>Liaising with schools to manage educational course bookings<br>Managed calendars, travel and accomodation, and resources for course presenters<br>Took care of all office management including invoicing, accounts payable, budget management, payroll and purchasing</p> 
            </div>
          </li>
          
        </ul>
      </div>
      
      

      
      
      <div class="col-lg-6 col-sm-6 col-11 skill wow fadeInUp" data-wow-duration="1.5s">
        <h3>SKILL</h3>
        <div class="skill-progress-bar">
          
          <div class="clearfix">
            <span class="skillbar-title">Balancing a budget</span>
            <span class="skill-bar-percent">98%</span>
            <div class="skillbar" data-percent="98%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Managing accounts</span>
            <span class="skill-bar-percent">85%</span>
            <div class="skillbar" data-percent="85%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Client liaison</span>
            <span class="skill-bar-percent">90%</span>
            <div class="skillbar" data-percent="90%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Managing a mailing list</span>
            <span class="skill-bar-percent">70%</span>
            <div class="skillbar" data-percent="70%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
</section>



<section class="services" id="service">
  
  
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <div class="services-heading">
            <div class="bar"></div>
            <h1>SERVICES</h1>
          </div>
          <div class="row">
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/web-development.png" alt="Book Keeping">
              </div>
              <div class="service-label">Book Keeping</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/graphic-design.png" alt="Website Management">
              </div>
              <div class="service-label">Website Management</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/dbms.png" alt="Database Management">
              </div>
              <div class="service-label">Database Management</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/software-development.png" alt="Calendar Management">
              </div>
              <div class="service-label">Calendar Management</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/marketing.png" alt="Budget Planning">
              </div>
              <div class="service-label">Budget Planning</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://examplesite.com/images/icons/mobile-app.png" alt="Client Management">
              </div>
              <div class="service-label">Client Management</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  
  
  <div class="need-service wow fadeInUp" data-wow-duration="1.5s" style="background-image: url('https://examplesite.com/images/2.jpg');">
    <h1 class="title-padding">NEED A SERVICE?</h1>
    
    
    
    <a href="#contact">SAY HELLO!</a>
    
    
  </div>
  
  
</section>







<section class="testimonials" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="testimonials-container col-lg-8 offset-lg-2">
        
        
        <h1 class="wow fadeInUp title-padding" data-wow-duration="1.5s">TESTIMONIALS</h1>
        <div class="owl-carousel owl-theme wow fadeInUp" data-wow-duration="1.5s">
          
          <div class="single-testimonial">
            <div class="testimonial-holder">
              <img class="img-fluid" src="https://examplesite.com/images/maxking1.png" alt="Jessica Clark">
              <h2>Jessica Clark</h2>
              <span>CEO, RANDOM COMPANY</span>
              <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad, omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto. <i class="fa fa-quote-right"></i></p>
            </div>
          </div>
          
        </div>
        
        

        
        
        <div class="fun-facts wow fadeInUp" data-wow-duration="1.5s">
          
          <div class="fun-fact-holder">
            <img class="img-fluid" src="https://examplesite.com/images/icons/works.png" alt="CLIENT REVENUE INCREASED">
            <p class="fact-counter count" data-count="10%">0</p>
            <p>CLIENT REVENUE INCREASED</p>
          </div>
          
          <div class="fun-fact-holder">
            <img class="img-fluid" src="https://examplesite.com/images/icons/happy.png" alt="MINUTES SAVED PER WEEK">
            <p class="fact-counter count" data-count="200">0</p>
            <p>MINUTES SAVED PER WEEK</p>
          </div>
          
          <div class="fun-fact-holder">
            <img class="img-fluid" src="https://examplesite.com/images/icons/project.png" alt="BUDGETS MANAGED">
            <p class="fact-counter count" data-count="1.25m">0</p>
            <p>BUDGETS MANAGED</p>
          </div>
          
          <div class="fun-fact-holder">
            <img class="img-fluid" src="https://examplesite.com/images/icons/coffee.png" alt="HEADACHES REDUCED">
            <p class="fact-counter count" data-count="85%">0</p>
            <p>HEADACHES REDUCED</p>
          </div>
          
        </div>
        
        
      </div>
    </div>
  </div>
</section>




<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-holder col-lg-8 offset-lg-2 col-sm-8 offset-sm-2">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">SAY HELLO!</h1>
        <form method="POST" action="" data-toggle="validator">
          <div class="form-container row wow fadeInUp" data-wow-duration="1.5s">
            <div class="form-group col-lg-6">
              <input class="form-control" type="text" name="username" id="username" placeholder="Name" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-6">
              <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12">
              <textarea class="form-control" name="message" id="message" rows="12" placeholder="Message"></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12 sub-button">
              <button class="submit form-control hvr-icon-push" type="submit" value="send"> Submit </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
  </div>
</section>


<a href="#home" class="scroll-up hvr-icon-up"></a>

<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/wow.min.js"></script>

<script src="https://examplesite.com/plugins/text-animation/text-animation.js"></script>

<script src="https://examplesite.com/plugins/jquery.waypoints.min.js"></script>

<script src="https://examplesite.com/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>